<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/blueSalle"
    android:weightSum="14"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Usuario"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:fontFamily="@font/segoe_ui_bold"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/card_background">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_tipo_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:startIconDrawable="@drawable/admin_icon">
                <AutoCompleteTextView
                    android:id="@+id/registro_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Usuario Normal"
                    android:inputType="none"
                    android:hint="Tipo de Usuario"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_nombre_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre(s) y Apellido(s)"
                app:startIconDrawable="@drawable/user_icon"
                app:endIconMode="clear_text"
                android:fontFamily="@font/segoe_ui_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/info_icon">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:startIconDrawable="@drawable/lock_icon"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/segoe_ui_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/info_icon">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_confirmacionpassword_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmación de Contraseña"
                app:startIconDrawable="@drawable/lock_icon"
                app:endIconMode="password_toggle"
                android:fontFamily="@font/segoe_ui_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/info_icon">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_confirmacionpassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                app:startIconDrawable="@drawable/email_icon"
                app:endIconMode="clear_text"
                android:fontFamily="@font/segoe_ui_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/info_icon">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registro_telefono_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Número de Teléfono"
                app:startIconDrawable="@drawable/phone_icon"
                app:endIconMode="clear_text"
                android:fontFamily="@font/segoe_ui_semibold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/info_icon">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registro_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Cancelar"
                android:backgroundTint="@color/red1"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/cancel_icon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_sea"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/correct_icon"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>